{
  "appId": "com.login.wholesale",
  "appName": "LOGIN Wholesale",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#111827"
    }
  }
}
